server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.example.com;
  set $base /var/www/example.com;
  root $base/public;

# SSL

 # Location
 # ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
 # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  # index.php
  index index.php;

  # index.php fallback
  location / {

    try_files $uri $uri/ /index.php?$query_string;
  }

  # handle .php
  location ~ \.php$ {

    include limelemp/php_fastcgi.conf;
  }

  include limelemp/general.conf;
}

# non-www, subdomains redirect
server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name .example.com;

# SSL

 # Location
 # ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
 # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  return 301 https://www.example.com$request_uri;
}

# HTTP redirect
server {

  listen 80;
  listen [::]:80;

  server_name .example.com;

  return 301 https://www.example.com$request_uri;
}
